# Dockerfile pour Dagster
FROM python:3.11-slim

# Installer les dépendances système (Java pour signal-cli et PostgreSQL pour psycopg2)
RUN apt-get update && apt-get install -y \
    openjdk-21-jre-headless \
    wget \
    curl \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Installer signal-cli
ARG SIGNAL_CLI_VERSION=0.13.22
RUN wget https://github.com/AsamK/signal-cli/releases/download/v${SIGNAL_CLI_VERSION}/signal-cli-${SIGNAL_CLI_VERSION}-Linux-native.tar.gz && \
    tar xf signal-cli-${SIGNAL_CLI_VERSION}-Linux-native.tar.gz -C /opt && \
    find /opt -name "signal-cli" -type f -exec chmod +x {} \; && \
    find /opt -name "signal-cli" -type f -exec ln -sf {} /usr/local/bin/signal-cli \; && \
    rm signal-cli-${SIGNAL_CLI_VERSION}-Linux-native.tar.gz

# Installer Poetry
RUN pip install poetry

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY pyproject.toml poetry.lock ./

# Installer les dépendances (sans installer le projet lui-même)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copier le code de l'application
COPY . .

# Créer le dossier pour signal-cli data
RUN mkdir -p /root/.local/share/signal-cli

# Exposer le port pour dagster-webserver
EXPOSE 3000

# Commande par défaut (sera surchargée dans docker-compose)
CMD ["dagster", "dev"]

